MONGO_URI=mongodb+srv://muhammadnoumansha140:McKUZGfKPK7XxPcE@cluster0.g4hca.mongodb.net/?retryWrites=true&w=majority&tls=true

JWT_SECRET=your_jwt_secret
PORT=5000
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000

